{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mathornament",
  // No account_id: wrangler uses the account you are logged into
  // (npx wrangler login). Pin one here only if your login has several accounts.
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/s/*", "/auth/*", "/view/*", "/user/*", "/new"]
  },
  "kv_namespaces": [
    {
      "binding": "PRESETS",
      "id": "8e20fd35172c432e8bde12bed9f8dd28"
    }
  ],
  "vars": {
    // Google OAuth client ID (safe to commit). Paste the ID from the Google
    // Cloud console here; the matching secret goes in with
    //   npx wrangler secret put GOOGLE_CLIENT_SECRET
    // Until both are set, sign-in shows a "not configured yet" page and the
    // rest of the site works normally. See section 5 of GUIDE.md.
    "GOOGLE_CLIENT_ID": ""
  },
  "observability": {
    "enabled": true
  }
}
